
.Home {
  text-align: center;

  .header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .logo {
    animation: logo-spin infinite 20s linear;
    height: 80px;
  }

  .intro {
    font-size: large;
  }

  .resources {
    list-style: none;
  }

  .resources > li {
    display: inline-block;
    padding: 1rem;
  }

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
